<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Home</title>
    <script src="https://kit.fontawesome.com/9bb5df3d41.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="src/style.css">
</head>
<body class="home_background">
  <div class="allheads">
    <header class="nav-container">
      <img src="images/logo.jpg" alt=""class="logo">
        <nav class="header"> 
            <ul>
              
               <li class="active"> <a href="index.html">Home</a></li>
               <li><a href="pages/aboutus.html">About us</a></li>
               <li> <a href="pages/features.html">Features</a></li>
               <li><a href="pages/signup.html">Signup</a></li>
               <li><a href="pages/signin.html">Signin</a></li>
               <li><a href="pages/logout.html">Logout</a></li>
               <li><a href="pages/contactus.html">Contact Us</a></li>
            </ul>
        </nav>
      </div>
    </header>

    <div class="ada">
        <h1 class="hello">Hello, welcome to <br> A D A  P E R F U M E S </h1>
      <img src="images/WhatsApp_Image_2024-11-20_at_10.36.04_AM__2_-removebg-preview.png" alt="" class="perfume1">
</div>
   <div class="notes"><p>A comprehensive database of perfumes offering detailed notes,user review fragrance.
    Great for exploring perfumes,learning about different ingredients, and discovering new scents.</p></div>
    <p><div><button>Read more</button></p>
    <footer>
     

        <div class="container">
          <div class="contact-form">
            <h2>Contact Us</h2>
            <label for="name">Full Name</label>
            <input type="text" id="name" placeholder="Your Name">
            <label for="email">Your Email</label>
            <input type="email" id="email" placeholder="Your Email">
            <label for="message">Your Message</label>
            <textarea id="message" placeholder="Your Message"></textarea>
            <input type="submit" value="Submit">
          </div>
        
          
          <div class="sitemap">
            <div class="logo-div">
              <img src="images/logo.jpg" alt="Logo" class="logo">
              <div class="contact-icons">
              
                  <a href="https://www.call.com" target="_blank"><i class="fa-solid fa-phone" style="color: black;"></i></a></a>+23324085171</p>
        
              
                 <a href="https://www.email.com"><i class="fa-solid fa-envelope" style="margin-right: 10px; color: black;"></i></a>adap@gmail.com
                
              </div>
            </div>
        
            <h2 class="sitenavh2">Sitemap</h2>
            <p class="sitenavp">All our pages</p>
            <div class="allsite">
              <ul class="sitenav">
                <li>Home</li>
                <li>About Us</li>
                <li>Features</li>
                <li>Contact Us</li>
                <li>Login</li>
                <li>Signup</li>
                <li>Logout</li>
              </ul>
            </div>
        
            <div class="social-icons">
              <p>Follow us for more details</p>
              <a href="https://www.facebook.com" target="_blank">
                <i class="fa-brands fa-facebook" style="color: black;"></i>
              </a>
              <a href="https://www.instagram.com" target="_blank">
                <i class="fa-brands fa-instagram" style="color: black;"></i>
              </a>
              <a href="https://www.tiktok.com" target="_blank">
                <i class="fa-brands fa-tiktok" style="color: black;"></i>
              </a>
            </div>
          </div>
        </div>
        
        <footer>
          <div class="footer1">
            <p>Copyright 2024 © ADA Perfumes. All Rights Reserved.</p>
          </div>
        </footer>
        

</footer>
</body>
</html>